.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
.scale-enter-active,
.scale-leave-active {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.scale-enter-from {
  transform: scale(0);
}
.scale-leave-to {
  opacity: 0;
}
.scale-inout-enter-active,
.scale-inout-leave-active {
  transition: transform 0.3s ease;
}

.scale-inout-enter-from,
.scale-inout-leave-to {
  transform: scale(0);
}

.drawer-enter-active .meta-drawer-content,
.drawer-leave-active .meta-drawer-content {
  transition: all 0.3s ease-in-out;
}
.drawer-enter-from .meta-drawer-content,
.drawer-leave-to .meta-drawer-content {
  transform: translateX(-100%);
  opacity: 0;
}
